<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>977</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenFoodFacts Food Substitutions (OpeClassRooms projet-5)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_user_mode">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="users_box">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>250</height>
         </size>
        </property>
        <property name="title">
         <string>Utilisateur</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="signin">
           <property name="text">
            <string>Sign-in</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="signup">
           <property name="text">
            <string>Sign-up</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="substitute_mode_box">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>250</height>
         </size>
        </property>
        <property name="title">
         <string>Reherche de substitution d'aliment</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="openfoodfacts_mode">
           <property name="text">
            <string>List OpenFoodFacts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="local_mode">
           <property name="text">
            <string>Liste locale</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="search_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="categories_grp">
       <property name="title">
        <string>Sélectionnez une catégorie</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListWidget" name="categories_list"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="foods_grp">
       <property name="title">
        <string>Sélectionnez un aliment</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListView" name="foods_list"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="substitute_result_grp">
       <property name="title">
        <string>Substitutions proposée</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QWidget" name="substitute_widget" native="true">
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_nom">
             <property name="text">
              <string>Nom</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="substitute_name">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_description">
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_shops">
             <property name="text">
              <string>Magasins</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QListView" name="substitute_shops"/>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="substitute_description">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quit">
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
